# Recognize

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recognize/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Models/: User.java
app/src/main/java/Utilities/: GPSHandler.java  Main.java
app/src/main/java/com/example/recognize/: MainActivity.java  ResultActivity.java
app/src/main/java/com/example/recognize/Activities/: AdminDashboard.java  Camera.java  CameraHome.java  CameraView.java  DashBoard.java  Login.java  Preview.java  Register.java  Splash.java  UserDetails.java
app/src/main/java/com/example/recognize/activities/: AdminDashboard.java  CameraHome.java  DashBoard.java  Login.java  Preview.java  Register.java  Splash.java  UserDetails.java
app/src/main/java/com/example/recognize/adapters/: UsersListAdapter.java
app/src/main/java/com/example/recognize/fragments/: AdminEditUser.java  AdminHome.java  AdminViewModel.java
app/src/main/java/com/example/recognize/models/: User.java
app/src/main/java/com/example/recognize/models/description/: AzureApiResponse.java  AzureCaption.java  AzureDescription.java
app/src/main/java/com/example/recognize/models/read/: AnalyzeResult.java  LineRead.java  ReadResponse.java  ReadResult.java
app/src/main/java/com/example/recognize/models/text/: Line.java  Region.java  TextApiResponse.java  Word.java
app/src/main/java/com/example/recognize/network/: AzureApiResponse.java  AzureApiService.java  AzureCaption.java  AzureDescription.java  AzureManagerService.java  RetrofitInstance.java  RetrofitStringInstance.java
app/src/main/java/com/example/recognize/utils/: AuthService.java  Base64Util.java  Constants.java  ContentUtil.java  FileUtil.java  HttpUtil.java  LocationRes.java  TextRecognition.java  TextRecognitionResponse.java  Utils.java  WordResult.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: circular_button.xml  gradient_background.xml  gradient_background_dash.xml  gradient_background_register.xml  rounded_corners_button.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_admin.xml  activity_camera.xml  activity_camera_home.xml  activity_dash.xml  activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_preview.xml  activity_register.xml  activity_result.xml  activity_user_details.xml  fragment_admin_edit_user.xml  fragment_admin_home.xml  pw.xml  users_list.xml
app/src/main/res/menu/: admin_menu.xml
app/src/main/res/navigation/: admin_nav.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/recognize/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
