<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    android:ignoreGravity="@id/show"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <LinearLayout
        android:id="@+id/btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        >

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/universal_word_recognition"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="chooseFile"
            android:text="text recognize"
            android:textColor="@color/white"
            app:qmui_backgroundColor="@color/qmui_config_color_red"
            app:qmui_radius="10dp" />

        <!--        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton-->
        <!--            android:id="@+id/card_recognition"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="50dp"-->
        <!--            app:qmui_radius="10dp"-->
        <!--            android:text="cardRecognize"-->
        <!--            app:qmui_backgroundColor="@color/qmui_config_color_red"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:onClick="chooseFile"-->
        <!--            />-->
        <!--        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton-->
        <!--            android:id="@+id/certificates_recognition"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="50dp"-->
        <!--            app:qmui_radius="10dp"-->
        <!--            android:text="idrecognize"-->
        <!--            app:qmui_backgroundColor="@color/qmui_config_color_red"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:onClick="chooseFile"-->
        <!--            />-->
        <!--        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton-->
        <!--            android:id="@+id/hand_write_recognition"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="50dp"-->
        <!--            app:qmui_radius="10dp"-->
        <!--            android:text="handwriting"-->
        <!--            app:qmui_backgroundColor="@color/qmui_config_color_red"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:onClick="chooseFile"-->
        <!--            />-->
        <!--        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton-->
        <!--            android:id="@+id/net_img_recognition"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="50dp"-->
        <!--            app:qmui_radius="10dp"-->
        <!--            android:text="webimage"-->
        <!--            app:qmui_backgroundColor="@color/qmui_config_color_red"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:onClick="inputNetUrl"-->
        <!--            />-->

    </LinearLayout>


</RelativeLayout>