<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:andorid="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background"
    android:theme="@style/ThemeOverlay.Recognize.FullscreenContainer"
    tools:context=".Activities.Login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logout_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="12dp"

            android:contentDescription="@string/log_out_button"
            android:elevation="2dp"
            android:src="@drawable/ic_baseline_logout_24"
            andorid:layout_constraintBottom_toBottomOf="parent"
            andorid:layout_constraintEnd_toEndOf="parent"
            andorid:layout_constraintHorizontal_bias="0.955"
            andorid:layout_constraintStart_toStartOf="parent"
            andorid:layout_constraintTop_toTopOf="parent"
            andorid:layout_constraintVertical_bias="0.023" />

        <TextView
            android:id="@+id/user_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your details"
            android:textColor="#009688"
            android:textSize="34sp"
            andorid:layout_constraintBottom_toBottomOf="parent"
            andorid:layout_constraintEnd_toEndOf="parent"
            andorid:layout_constraintHorizontal_bias="0.497"
            andorid:layout_constraintStart_toStartOf="parent"
            andorid:layout_constraintTop_toTopOf="parent"
            andorid:layout_constraintVertical_bias="0.046" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="Email address"
            android:textSize="34sp"
            andorid:layout_constraintTop_toBottomOf="@+id/user_details"
            tools:layout_editor_absoluteX="99dp" />

        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="34sp"
            andorid:layout_constraintTop_toBottomOf="@+id/textView"
            tools:layout_editor_absoluteX="99dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>