<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.Recognize.FullscreenContainer"
    tools:context=".activities.CameraHome">


    <ImageView
        android:id="@+id/camera_capture_button"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_margin="30dp"
        android:contentDescription="@string/capture_image_for_description"
        android:elevation="2dp"
        android:importantForAccessibility="yes"
        android:src="@drawable/capture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/capture_image_text_button"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_margin="30dp"
        android:contentDescription="@string/capture_image_for_text"
        android:elevation="2dp"
        android:importantForAccessibility="yes"
        android:src="@drawable/ic_baseline_text_snippet_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintStart_toEndOf="@+id/camera_capture_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.996"
        app:tint="#3E50B4" />

    <ImageView
        android:id="@+id/get_location"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_margin="30dp"
        android:contentDescription="@string/get_location"
        android:elevation="2dp"
        android:importantForAccessibility="yes"
        android:src="@drawable/ic_location_btn"
        android:textColor="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/camera_capture_button"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:tint="#3E50B4" />

    <ImageView
        android:id="@+id/logout_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="12dp"
        android:contentDescription="@string/log_out_button"
        android:elevation="2dp"
        android:src="@drawable/ic_baseline_logout_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.991"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/dashboard_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="12dp"
        android:contentDescription="click to change voices or listen to profile details"
        android:elevation="2dp"
        android:importantForAccessibility="yes"
        android:src="@drawable/ic_user_details_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/logout_button"
        app:layout_constraintHorizontal_bias="0.989"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/logout_button"
        app:layout_constraintVertical_bias="0.0"
        app:tint="@color/white" />

    <androidx.camera.view.PreviewView
        android:id="@+id/camera_view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

    </androidx.camera.view.PreviewView>

</androidx.constraintlayout.widget.ConstraintLayout>
